<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miSave"
        android:title="@string/Save" />

    <item
        android:id="@+id/miDownloadThumb"
        android:title="@string/DownloadThumbnail" />

    <item
        android:id="@+id/miCopyDownloadLink"
        android:title="@string/CopyDownloadLink" />

    <item
        android:id="@+id/miCopyThumbnailDownloadLink"
        android:title="@string/CopyThumbnailLink" />

    <item
        android:id="@+id/miShare"
        android:title="@string/Share" />
</menu>